<meta name="viewport"
      content="width=device-width, user-scalable=no,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all">
<script src="assets/js/vanilla.js"></script>
<script src="assets/js/custom.js"></script>

<div class="widget closed">

    <div class="widget__box">
        <img src="assets/images/logo.png" class="logo"/>
        <p>Prenota il tuo parcheggio a Bergamo Orio al Serio</p>
        <div class="row">
            <div class="row__header">
                <p class="title">Sono inclusi i seguenti servizi:</p>
            </div>
            <dvi class="box"><img class="image-thumb" src="assets/images/1480701203442.png"/>
                <ul class="services">
                    <li>Parcheggio ParkinGo della tipologia selezionata</li>
                    <li>Navetta da/per aeroporto 24h</li>
                    <li>Vigilanza e custodia del mezzo 24h</li>
                    <li>Ripristino gratuito del calo di batteria della tua auto</li>
                </ul>
        </div>
        <div class="parking_row">
            <a href="javascript:void(0)" class="parkingSlots" id_parking="123">
                <p class="text">
                    Posto auto scoperto
                    <br/>
                    Assicurazione esclusa
                    <br/>
					<span class="price">
						13.56 EUR
					</span>
                </p>
            </a>
            <a href="javascript:void(0)" class="parkingSlots" id_parking="456">
                <p class="text">
                    Posto auto scoperto
                    <br/>
                    Assicurazione inclusa
                    <br/>
					<span class="price">
						18.99 EUR
					</span>
                </p>
            </a>
            <a href="javascript:void(0)" class="parkingSlots" id_parking="243">
                <p class="text">
                    Posto auto coperto
                    <br/>
                    Assicurazione inclusa
                    <br/>
					<span class="price">
						23.56 EUR
					</span>
                </p>
            </a>
            <a href="javascript:void(0)" class="parkingSlots" id_parking="700">
                <p class="text">
                    Posto auto coperto
                    <br/>
                    Assicurazione esclusa
                    <br/>
					<span class="price">
						16.49 EUR
					</span>
                </p>
            </a>
        </div>
        <div class="clear"></div>
        <div class="row__footer">
            <hr/>
            <a href="javascript:void(0)" class="close" id="button">Nascondi i dettagli</a>
        </div>
    </div>

</div>

